spring.application.name=Bookshelf

#Configuration Port
server.port=${port}

#Database config
spring.datasource.username=${postgresUser}
spring.datasource.password=${postgresPassword}
spring.datasource.url=jdbc:postgresql://${databasePath}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=${JWT_Secret}
application.security.jwt.expiration=3600000